<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge-01</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header id="banner">
            <div class="banner-content">
                <div class="image-div" >
                    <img width=340px height=340px class="banner-image" src="assets/Group.png" alt="">
                 </div>
                 <div class="banner-text">
                     <h1>"In the near future, I hope to become a Developer."</h1>
                     <p><span class="banner-para">A web developer crafts the digital experiences we interact with daily, from simple web pages to complex applications. Mastering a range of technologies like HTML, CSS, JavaScript, and backend languages, they ensure websites are functional, responsive, and visually appealing.</span></p>
                     <p class="banner-btn"><button>Contact with me</button></p>
            </div>
        </div>
    </header>
    <main>
       <section id="hero">
        <div class="hero-heading">
            <h2 class="hero-heading-01">Why Web Development??</h2>
            <p>Web development is a cornerstone of the modern digital world, playing a pivotal role in making information and services accessible to a global audience. Through websites and web applications, businesses can reach potential customers, showcase their offerings, and facilitate online transactions, driving growth and competitiveness.</p>
        </div>
        <!-- hero content 01 start -->
        <div class="hero-content-01">
            <div class="hero-content-01-text">
                <h3>I will Do Coding and Change The World</h3>
            <p>By dedicating myself to coding, I will harness the power of technology to create innovative solutions that address real-world problems. My aim is to develop applications and platforms that not only enhance user experiences but also drive social change and improve lives. </p>
            <p class="btn"> Learn More</p>
            </div>
            <div class="hero-content-01-image">
                <img src="assets/Layer_1.png" alt="">
            </div>
        </div>
        <!-- hero content 01 end  -->

        <!-- hero content 02 start -->
        <div id="hero-content-02">
            <div class="hero-content-02-image">
               <img src="assets/Group 3.png" alt="">
            </div>
            <div class="hero-content-02-text">
                <h3>I will help People by creating Modern Web System</h3>
                <p class="para-02">I will empower people by developing modern web systems that enhance accessibility, streamline processes, and provide valuable resources. My goal is to create intuitive, user-friendly platforms that solve everyday problems and improve quality of life.</p>
                <p class="btn">Learn More</p>
            </div>
        </div>
        <!-- hero content 02 end -->
         <!-- hero content 03 start -->
          <div id="hero-content-03">
            <div class="hero-content-03-text">
                <h3>I will Do Coding and Change The World</h3>
                <p>Through coding, I will revolutionize the way we interact with technology, driving positive change in the world. By creating innovative software and applications, I will address pressing global challenges and improve lives.</p>
                <p class="btn">Learn More</p>
            </div>
            <div class="hero-content-03-image">
                <img src="assets/Group 4.png" alt="">
            </div>
          </div>
          <!-- hero content 03 end -->
           <!-- hero content end -->
            
       </section>
       <div id="inspiration">
        <h2>My Inspiration</h2>
        <p>My inspiration as a web developer stems from the limitless potential to create impactful digital experiences that can transform lives. I am driven by the opportunity to innovate, solve complex problems, and connect people across the globe through technology.</p>
       </div>
       <!-- video start -->
       <div id="video">
        <iframe width="1114" height="640" src="https://www.youtube.com/embed/5O5e0nnVulY?si=9VlsOocgoRUv5yOj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
       </div>
       <!-- video end -->
        <!-- target start -->
        <div id="target">
            <h3>My Next Target</h3>
            <p>My target in web development is to master cutting-edge technologies and create user-centric websites and applications that provide seamless experiences. I aim to develop solutions that address real-world problems, enhance accessibility, and drive innovation. </p>
        </div>
        <!-- target section end -->
         <!-- target logo start -->
          <div id="target-logo">
            <!-- html start -->
            <div class="html">
                <img src="assets/html.png" alt="">
                <h4>HTML</h4>
                <P>HTML (HyperText Markup Language) is the foundational language used for creating and structuring content on the web.  </P>
                <p class="btn">Learn More</p>
            </div>
            <!-- html end -->
             <!-- css start -->
            <div class="css">
                <img src="assets/css.png" alt="">
                <h4>CSS</h4>
                <P>CSS (Cascading Style Sheets) is a stylesheet language used to control the presentation and layout of web pages. </P>
                <p class="btn">Learn More</p>
            </div>
            <!-- css end -->
             <!-- javascript start -->
            <div class="javascript">
                <img src="assets/js.png" alt="">
                <h4>JS</h4>
                <P>JavaScript (JS) is a dynamic programming language that enables interactive and dynamic functionality on web pages. </P>
                <p class="btn">Learn More</p>
            </div>
            <!-- javascript end  -->
          </div>
          <!-- target logo end  -->

    </main>
    <!-- main sectio end  -->
     <footer>
        <div id="support">
               <h2>I need Support</h2>
              <p><span>Sure, I'd be happy to help! Could you please provide more details about what you need support with</span></p>
            <div class="support-input"></div>
            <div class="input">
                <input style="height: 70px; width: 728px; padding:10px;" type="text" name="" id="" placeholder="Suggest me any feedback for me" >
                <input style="height: 70px; width:125px; padding:20px; color: rgb(13, 19, 33); font-size: 20px; font-weight: 600;"  type="submit">
           </div>
     </footer>
</body>
</html>